{
    "recommendations": [
        "asvetliakov.vscode-neovim",
        "fr43nk.seito-openfile",
        "eamodio.gitlens",
        "foxundermoon.shell-format",
        "formulahendry.code-runner",
        "timonwong.shellcheck",
        "asciidoctor.asciidoctor-vscode",
    ],
    "suggestions:": [
        "asvetliakov.vscode-neovim",
        "foxundermoon.shell-format",
        "GitHub.vscode-pull-request-github",
        "formulahendry.code-runner",
        "Bito.Bito",
        "ritwickdey.LiveServer",
        "ecmel.vscode-html-css",
        "lkrms.inifmt",
        "ms-python.isort",
        "esbenp.prettier-vscode",
        "ms-python.vscode-pylance",
        "ms-python.pylint",
        "Cameron.vscode-pytest",
        "ms-python.python",
        "charliermarsh.ruff",
        "sourcery.sourcery",
        "tomoki1207.pdf",
        "ConceptaTech.claude-ai-code-review",
        "Codeium.codeium",
        "nsfilho.tosnippet",
        "nico-castell.linux-desktop-file",
    ]
}